<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXC-ry-EwI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="4R1-bh-P9s">
            <objects>
                <viewController title="LoginViewController" id="hXC-ry-EwI" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcE-HN-buH"/>
                        <viewControllerLayoutGuide type="bottom" id="6eA-19-G4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1q-XI-Zme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l32-2a-USv" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Ta-sdd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-GI-g38" userLabel="Login to Udacity">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zsm-YH-CWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zsm-YH-CWh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zsm-YH-CWh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3nT-GI-g38" firstAttribute="leading" secondItem="l32-2a-USv" secondAttribute="leading" constant="36" id="43y-cj-JZg"/>
                                    <constraint firstItem="Xul-Ta-sdd" firstAttribute="top" secondItem="l32-2a-USv" secondAttribute="top" constant="3" id="Ekh-fA-hox"/>
                                    <constraint firstItem="Xul-Ta-sdd" firstAttribute="centerX" secondItem="3nT-GI-g38" secondAttribute="centerX" id="KcD-p6-PxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3nT-GI-g38" secondAttribute="trailing" constant="26" id="SmF-6Q-HIz"/>
                                    <constraint firstItem="Xul-Ta-sdd" firstAttribute="leading" secondItem="l32-2a-USv" secondAttribute="leading" constant="38" id="aWw-UQ-a4A"/>
                                    <constraint firstItem="3nT-GI-g38" firstAttribute="top" secondItem="Xul-Ta-sdd" secondAttribute="bottom" constant="18" id="svB-ag-94g"/>
                                    <constraint firstAttribute="bottom" secondItem="3nT-GI-g38" secondAttribute="bottom" constant="11" id="zMB-gP-XZq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xul-Ta-sdd"/>
                                        <exclude reference="3nT-GI-g38"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="43y-cj-JZg"/>
                                        <exclude reference="SmF-6Q-HIz"/>
                                        <exclude reference="svB-ag-94g"/>
                                        <exclude reference="zMB-gP-XZq"/>
                                        <exclude reference="Ekh-fA-hox"/>
                                        <exclude reference="KcD-p6-PxQ"/>
                                        <exclude reference="aWw-UQ-a4A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Xul-Ta-sdd"/>
                                        <include reference="3nT-GI-g38"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="43y-cj-JZg"/>
                                        <include reference="SmF-6Q-HIz"/>
                                        <include reference="svB-ag-94g"/>
                                        <include reference="zMB-gP-XZq"/>
                                        <include reference="Ekh-fA-hox"/>
                                        <include reference="KcD-p6-PxQ"/>
                                        <include reference="aWw-UQ-a4A"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-QD-obC" userLabel="Udacity Login View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-9y-6bt" userLabel="Email Field">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="1Qu-0P-FZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Qu-0P-FZa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Qu-0P-FZa"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1do-SY-vRw" userLabel="Password Field">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="aJH-Yq-Lib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aJH-Yq-Lib"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aJH-Yq-Lib"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-XM-KID" userLabel="Udacity Login Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4OS-9c-JHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4OS-9c-JHW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4OS-9c-JHW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="hXC-ry-EwI" eventType="touchUpInside" id="dHp-JU-1cj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-U7-jZ4" userLabel="Udacity Signup Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="hXC-ry-EwI" eventType="touchUpInside" id="thK-Xq-qsF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pwH-U7-jZ4" secondAttribute="bottom" id="1RJ-zL-BP8"/>
                                    <constraint firstItem="0L1-XM-KID" firstAttribute="top" secondItem="1do-SY-vRw" secondAttribute="bottom" constant="13" id="3h7-QV-Koa"/>
                                    <constraint firstItem="Jwz-9y-6bt" firstAttribute="centerX" secondItem="yIH-QD-obC" secondAttribute="centerX" id="G3L-LY-J9H"/>
                                    <constraint firstItem="0L1-XM-KID" firstAttribute="trailing" secondItem="pwH-U7-jZ4" secondAttribute="trailing" id="IhW-ji-436"/>
                                    <constraint firstItem="1do-SY-vRw" firstAttribute="top" secondItem="Jwz-9y-6bt" secondAttribute="bottom" constant="8" symbolic="YES" id="KKg-5U-V5z"/>
                                    <constraint firstItem="pwH-U7-jZ4" firstAttribute="top" secondItem="0L1-XM-KID" secondAttribute="bottom" constant="15" id="MQ7-YA-Gk6"/>
                                    <constraint firstItem="Jwz-9y-6bt" firstAttribute="trailing" secondItem="1do-SY-vRw" secondAttribute="trailing" id="ZeE-jk-hBV"/>
                                    <constraint firstItem="Jwz-9y-6bt" firstAttribute="top" secondItem="yIH-QD-obC" secondAttribute="topMargin" id="bTt-lT-AvQ"/>
                                    <constraint firstItem="Jwz-9y-6bt" firstAttribute="leading" secondItem="yIH-QD-obC" secondAttribute="leading" constant="27" id="elP-wx-UOO"/>
                                    <constraint firstItem="0L1-XM-KID" firstAttribute="leading" secondItem="pwH-U7-jZ4" secondAttribute="leading" id="fgQ-mL-UIc"/>
                                    <constraint firstItem="Jwz-9y-6bt" firstAttribute="leading" secondItem="1do-SY-vRw" secondAttribute="leading" id="s59-P5-ltt"/>
                                    <constraint firstItem="1do-SY-vRw" firstAttribute="trailing" secondItem="0L1-XM-KID" secondAttribute="trailing" id="tvE-F3-5Sg"/>
                                    <constraint firstItem="1do-SY-vRw" firstAttribute="leading" secondItem="0L1-XM-KID" secondAttribute="leading" id="w9c-s8-yXb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jwz-9y-6bt"/>
                                        <exclude reference="1do-SY-vRw"/>
                                        <exclude reference="0L1-XM-KID"/>
                                        <exclude reference="pwH-U7-jZ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KKg-5U-V5z"/>
                                        <exclude reference="tvE-F3-5Sg"/>
                                        <exclude reference="w9c-s8-yXb"/>
                                        <exclude reference="G3L-LY-J9H"/>
                                        <exclude reference="ZeE-jk-hBV"/>
                                        <exclude reference="bTt-lT-AvQ"/>
                                        <exclude reference="elP-wx-UOO"/>
                                        <exclude reference="s59-P5-ltt"/>
                                        <exclude reference="3h7-QV-Koa"/>
                                        <exclude reference="IhW-ji-436"/>
                                        <exclude reference="fgQ-mL-UIc"/>
                                        <exclude reference="1RJ-zL-BP8"/>
                                        <exclude reference="MQ7-YA-Gk6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jwz-9y-6bt"/>
                                        <include reference="1do-SY-vRw"/>
                                        <include reference="0L1-XM-KID"/>
                                        <include reference="pwH-U7-jZ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KKg-5U-V5z"/>
                                        <include reference="tvE-F3-5Sg"/>
                                        <include reference="w9c-s8-yXb"/>
                                        <include reference="G3L-LY-J9H"/>
                                        <include reference="ZeE-jk-hBV"/>
                                        <include reference="bTt-lT-AvQ"/>
                                        <include reference="elP-wx-UOO"/>
                                        <include reference="s59-P5-ltt"/>
                                        <include reference="3h7-QV-Koa"/>
                                        <include reference="IhW-ji-436"/>
                                        <include reference="fgQ-mL-UIc"/>
                                        <include reference="1RJ-zL-BP8"/>
                                        <include reference="MQ7-YA-Gk6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yIH-QD-obC" firstAttribute="leading" secondItem="X1q-XI-Zme" secondAttribute="leading" id="0ae-nX-kWR"/>
                            <constraint firstItem="yIH-QD-obC" firstAttribute="top" secondItem="l32-2a-USv" secondAttribute="bottom" constant="14" id="2Rm-mV-kka">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="l32-2a-USv" firstAttribute="top" secondItem="RcE-HN-buH" secondAttribute="bottom" constant="26" id="8iS-qs-DAR"/>
                            <constraint firstItem="l32-2a-USv" firstAttribute="leading" secondItem="X1q-XI-Zme" secondAttribute="leadingMargin" constant="66" id="SVc-JF-rut"/>
                            <constraint firstItem="l32-2a-USv" firstAttribute="centerX" secondItem="yIH-QD-obC" secondAttribute="centerX" id="bRJ-pJ-wMB"/>
                            <constraint firstItem="yIH-QD-obC" firstAttribute="top" secondItem="X1q-XI-Zme" secondAttribute="top" constant="236" id="baW-Tn-Nj3">
                                <variation key="widthClass=compact" constant="271"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="yIH-QD-obC" secondAttribute="trailing" id="g7b-e6-EFf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l32-2a-USv"/>
                                <exclude reference="yIH-QD-obC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8iS-qs-DAR"/>
                                <exclude reference="SVc-JF-rut"/>
                                <exclude reference="bRJ-pJ-wMB"/>
                                <exclude reference="0ae-nX-kWR"/>
                                <exclude reference="2Rm-mV-kka"/>
                                <exclude reference="baW-Tn-Nj3"/>
                                <exclude reference="g7b-e6-EFf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l32-2a-USv"/>
                                <include reference="yIH-QD-obC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8iS-qs-DAR"/>
                                <include reference="SVc-JF-rut"/>
                                <include reference="bRJ-pJ-wMB"/>
                                <include reference="0ae-nX-kWR"/>
                                <include reference="2Rm-mV-kka"/>
                                <include reference="baW-Tn-Nj3"/>
                                <include reference="g7b-e6-EFf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Jwz-9y-6bt" id="pEG-xe-RdD"/>
                        <outlet property="passwordField" destination="1do-SY-vRw" id="Zfv-bn-eYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63j-Pd-FyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="140"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6JB-kk-x8E">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View Controller" id="bKs-7F-FPK" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcm-j9-aHi"/>
                        <viewControllerLayoutGuide type="bottom" id="rUJ-l0-uir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWb-bY-Vco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-uT-Nfo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnN-uT-Nfo" firstAttribute="leading" secondItem="UWb-bY-Vco" secondAttribute="leading" id="Uk0-WH-Kra"/>
                            <constraint firstItem="RnN-uT-Nfo" firstAttribute="top" secondItem="Dcm-j9-aHi" secondAttribute="bottom" id="YjO-CO-qvV"/>
                            <constraint firstItem="RnN-uT-Nfo" firstAttribute="bottom" secondItem="rUJ-l0-uir" secondAttribute="top" id="ZQu-Qx-J5T"/>
                            <constraint firstAttribute="trailing" secondItem="RnN-uT-Nfo" secondAttribute="trailing" id="hCP-LO-1Fw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RnN-uT-Nfo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uk0-WH-Kra"/>
                                <exclude reference="YjO-CO-qvV"/>
                                <exclude reference="ZQu-Qx-J5T"/>
                                <exclude reference="hCP-LO-1Fw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RnN-uT-Nfo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uk0-WH-Kra"/>
                                <include reference="YjO-CO-qvV"/>
                                <include reference="ZQu-Qx-J5T"/>
                                <include reference="hCP-LO-1Fw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="opv-CP-elX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lom-wT-Cce">
                            <connections>
                                <action selector="logoutPressed:" destination="bKs-7F-FPK" id="buq-K6-F5P"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4aB-et-tZb">
                                <connections>
                                    <action selector="refreshPressed:" destination="bKs-7F-FPK" id="ARq-LC-6a6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mappin" id="Iq8-Lt-t3E">
                                <connections>
                                    <action selector="addNewLocation:" destination="bKs-7F-FPK" id="sIN-sK-rMt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RnN-uT-Nfo" id="guP-dz-TjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAW-7e-hWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="829"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="Yey-nJ-HUE">
            <objects>
                <viewController storyboardIdentifier="NewLocationController" id="P2m-Qv-Xxf" customClass="NewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKP-4M-Zcy"/>
                        <viewControllerLayoutGuide type="bottom" id="S28-7b-hVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PE-N8-PqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-0h-wWP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchLocation:" destination="P2m-Qv-Xxf" eventType="touchUpInside" id="ANr-74-rPW"/>
                                    <action selector="submitLocation:" destination="P2m-Qv-Xxf" eventType="touchUpInside" id="Da5-dq-p9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-rt-BBd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchLocation:" destination="P2m-Qv-Xxf" eventType="touchUpInside" id="Gas-i2-sjp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you studying today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-UF-91J">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Bby-zH-Nnv"/>
                                    <constraint firstAttribute="height" constant="35" id="C4V-6R-ZLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bby-zH-Nnv"/>
                                        <exclude reference="C4V-6R-ZLK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bby-zH-Nnv"/>
                                        <include reference="C4V-6R-ZLK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-ZQ-hkH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-mR-b3J">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter link to share" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-fG-U4c">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LAZ-jB-VPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAZ-jB-VPG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LAZ-jB-VPG"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h6Y-0h-wWP" firstAttribute="leading" secondItem="YMu-rt-BBd" secondAttribute="leading" id="5R0-NB-Ed4"/>
                            <constraint firstItem="vE1-UF-91J" firstAttribute="top" secondItem="lKP-4M-Zcy" secondAttribute="bottom" constant="38" id="99f-NE-kH9"/>
                            <constraint firstItem="YMu-rt-BBd" firstAttribute="leading" secondItem="vE1-UF-91J" secondAttribute="trailing" constant="18" id="D25-NW-Lo7"/>
                            <constraint firstItem="h6Y-0h-wWP" firstAttribute="top" secondItem="gCd-fG-U4c" secondAttribute="top" id="EJg-Fd-kVM"/>
                            <constraint firstItem="vE1-UF-91J" firstAttribute="leading" secondItem="4PE-N8-PqP" secondAttribute="leadingMargin" id="Fae-9x-u5Z"/>
                            <constraint firstAttribute="trailing" secondItem="mlf-ZQ-hkH" secondAttribute="trailing" id="ITA-w9-bhw"/>
                            <constraint firstItem="YMu-rt-BBd" firstAttribute="top" secondItem="vE1-UF-91J" secondAttribute="top" id="Kfe-zB-zI4"/>
                            <constraint firstItem="h6Y-0h-wWP" firstAttribute="top" secondItem="YMu-rt-BBd" secondAttribute="bottom" constant="16" id="Kp0-FV-RKf"/>
                            <constraint firstItem="h6Y-0h-wWP" firstAttribute="trailing" secondItem="YMu-rt-BBd" secondAttribute="trailing" id="LCu-ad-Vyb"/>
                            <constraint firstItem="YMu-rt-BBd" firstAttribute="bottom" secondItem="vE1-UF-91J" secondAttribute="bottom" id="P8l-w4-ElM"/>
                            <constraint firstItem="gCd-fG-U4c" firstAttribute="trailing" secondItem="vE1-UF-91J" secondAttribute="trailing" id="Sxh-fF-nnE"/>
                            <constraint firstItem="mlf-ZQ-hkH" firstAttribute="leading" secondItem="4PE-N8-PqP" secondAttribute="leading" id="Waq-Vi-E0f"/>
                            <constraint firstItem="mlf-ZQ-hkH" firstAttribute="bottom" secondItem="S28-7b-hVj" secondAttribute="top" id="bhM-To-rJt"/>
                            <constraint firstItem="h6Y-0h-wWP" firstAttribute="bottom" secondItem="gCd-fG-U4c" secondAttribute="bottom" id="eZ2-xT-M4B"/>
                            <constraint firstItem="UWv-mR-b3J" firstAttribute="centerY" secondItem="4PE-N8-PqP" secondAttribute="centerY" id="ghH-8K-N7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMu-rt-BBd" secondAttribute="trailing" constant="19" id="gyj-bY-Fa9"/>
                            <constraint firstItem="mlf-ZQ-hkH" firstAttribute="top" secondItem="gCd-fG-U4c" secondAttribute="bottom" constant="35" id="iat-cM-TyG"/>
                            <constraint firstItem="UWv-mR-b3J" firstAttribute="centerX" secondItem="mlf-ZQ-hkH" secondAttribute="centerX" id="k5c-oV-yof"/>
                            <constraint firstItem="gCd-fG-U4c" firstAttribute="leading" secondItem="vE1-UF-91J" secondAttribute="leading" id="uTw-Bo-6xR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h6Y-0h-wWP"/>
                                <exclude reference="YMu-rt-BBd"/>
                                <exclude reference="vE1-UF-91J"/>
                                <exclude reference="mlf-ZQ-hkH"/>
                                <exclude reference="UWv-mR-b3J"/>
                                <exclude reference="gCd-fG-U4c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="99f-NE-kH9"/>
                                <exclude reference="Fae-9x-u5Z"/>
                                <exclude reference="Sxh-fF-nnE"/>
                                <exclude reference="uTw-Bo-6xR"/>
                                <exclude reference="ITA-w9-bhw"/>
                                <exclude reference="Waq-Vi-E0f"/>
                                <exclude reference="bhM-To-rJt"/>
                                <exclude reference="iat-cM-TyG"/>
                                <exclude reference="D25-NW-Lo7"/>
                                <exclude reference="Kfe-zB-zI4"/>
                                <exclude reference="P8l-w4-ElM"/>
                                <exclude reference="gyj-bY-Fa9"/>
                                <exclude reference="5R0-NB-Ed4"/>
                                <exclude reference="EJg-Fd-kVM"/>
                                <exclude reference="Kp0-FV-RKf"/>
                                <exclude reference="LCu-ad-Vyb"/>
                                <exclude reference="eZ2-xT-M4B"/>
                                <exclude reference="ghH-8K-N7c"/>
                                <exclude reference="k5c-oV-yof"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h6Y-0h-wWP"/>
                                <include reference="YMu-rt-BBd"/>
                                <include reference="vE1-UF-91J"/>
                                <include reference="mlf-ZQ-hkH"/>
                                <include reference="UWv-mR-b3J"/>
                                <include reference="gCd-fG-U4c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="99f-NE-kH9"/>
                                <include reference="Fae-9x-u5Z"/>
                                <include reference="Sxh-fF-nnE"/>
                                <include reference="uTw-Bo-6xR"/>
                                <include reference="ITA-w9-bhw"/>
                                <include reference="Waq-Vi-E0f"/>
                                <include reference="bhM-To-rJt"/>
                                <include reference="iat-cM-TyG"/>
                                <include reference="D25-NW-Lo7"/>
                                <include reference="Kfe-zB-zI4"/>
                                <include reference="P8l-w4-ElM"/>
                                <include reference="gyj-bY-Fa9"/>
                                <include reference="5R0-NB-Ed4"/>
                                <include reference="EJg-Fd-kVM"/>
                                <include reference="Kp0-FV-RKf"/>
                                <include reference="LCu-ad-Vyb"/>
                                <include reference="eZ2-xT-M4B"/>
                                <include reference="ghH-8K-N7c"/>
                                <include reference="k5c-oV-yof"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UWv-mR-b3J" id="5SC-ms-UWO"/>
                        <outlet property="addressField" destination="vE1-UF-91J" id="Nvd-bZ-D55"/>
                        <outlet property="linkField" destination="gCd-fG-U4c" id="Crq-9v-1pW"/>
                        <outlet property="mapView" destination="mlf-ZQ-hkH" id="lyU-pu-i2L"/>
                        <outlet property="searchButton" destination="YMu-rt-BBd" id="Gso-Hv-mlx"/>
                        <outlet property="submitButton" destination="h6Y-0h-wWP" id="m6I-Mj-nlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPE-E6-aIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="140"/>
        </scene>
        <!--Map-->
        <scene sceneID="9U0-zN-z9V">
            <objects>
                <navigationController id="veH-db-a0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapbutton" id="fsH-Dq-jga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApA-XK-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKs-7F-FPK" kind="relationship" relationship="rootViewController" id="qJi-kP-788"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIq-up-83w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="829"/>
        </scene>
        <!--List-->
        <scene sceneID="VCA-Da-DaC">
            <objects>
                <navigationController id="U4u-Zs-SS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listbutton" id="TO9-9G-6D3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLa-Cs-YS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ln1-aa-P0V" kind="relationship" relationship="rootViewController" id="XFs-8K-fjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch7-Va-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1600"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="dzn-GK-lUp">
            <objects>
                <tableViewController id="Ln1-aa-P0V" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNK-T0-xCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="1Rj-2s-NUe" imageView="PAW-6M-yGu" style="IBUITableViewCellStyleDefault" id="gns-vi-MDh" userLabel="StudentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gns-vi-MDh" id="OxQ-TX-kda">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rj-2s-NUe">
                                            <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mappin" id="PAW-6M-yGu">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ln1-aa-P0V" id="PSQ-Yk-Aa1"/>
                            <outlet property="delegate" destination="Ln1-aa-P0V" id="65x-0E-rnP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listbutton" id="J6h-nE-FjZ"/>
                    <navigationItem key="navigationItem" title="On the Map" id="av1-WG-zAk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fi3-Xf-9dx">
                            <connections>
                                <action selector="logoutPressed:" destination="Ln1-aa-P0V" id="tsp-RP-pKj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="49c-xu-dEz">
                                <connections>
                                    <action selector="refreshPressed:" destination="Ln1-aa-P0V" id="lCF-rC-caG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mappin" id="A5K-1L-YPp">
                                <connections>
                                    <action selector="addNewLocation:" destination="Ln1-aa-P0V" id="fOM-Q9-nMO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbo-GI-Q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1605"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="4Ir-De-dtz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab View Controller" id="hUH-f0-6hT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3c1-J1-fti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="veH-db-a0l" kind="relationship" relationship="viewControllers" id="otN-mO-JNX"/>
                        <segue destination="U4u-Zs-SS9" kind="relationship" relationship="viewControllers" id="bUc-9V-K1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyN-RM-9fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="listbutton" width="32" height="32"/>
        <image name="mapbutton" width="32" height="32"/>
        <image name="mappin" width="32" height="32"/>
        <image name="udacitylogo" width="256" height="256"/>
    </resources>
</document>
